:focus {outline:none;}
::-moz-focus-inner {border:0;}
body {
  background: #2196F3;
  font-family: sans-serif;
  font-size: 12px;
  color: #656565;
  position: relative;
  height: 300px;
  margin: 0 auto; }

  body:before {
    content: '';
    background: #B3E5FC;
    position: absolute;
    width: 100%;
    height: 300px;
    top: 0; }

.menu {
  top: 265px;
  background: #fff;
  border-radius: 4px;
  height: 80px;
  width: 80px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transition: all 1.3s cubic-bezier(0.01, 0.41, 0.63, 1.2); }

ul {
  margin: 0;
  padding: 0;
  visibility: hidden;
  position: absolute;
  display: flex;
  left: 80%;
  transition: all 1.3s ease 0.1s; }


li {
  list-style: none;
  width: 80px;
  line-height: 80px; }

  li span {
    transform: rotateY(50deg);
    opacity: 0;
    transition: opacity 0.9s linear, transform 1.2s linear; }


button {
  border: none;
  background: transparent;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 0;
  transition: all 1s ease; }

  button svg {
    stroke: #2196F3; }
 
  button:before {
    position: absolute;
    content: '';
    height: 4px;
    background: #2196f3;
    transform: rotate(180deg);
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 35%;
    width: 40%;
    transition: all 1.1s cubic-bezier(0.25, -0.09, 0.72, 1.47); }

  button:after {
    position: absolute;
    content: '';
    height: 4px;
    background: #2196f3;
    left: 0;
    right: 0;
    transform: rotate(-180deg);
    margin: 0 auto;
    top: 55%;
    width: 40%;
    transition: all 1.1s cubic-bezier(0.25, -0.09, 0.72, 1.47); }


.active {
  width: 400px;
  transition: all 1.3s cubic-bezier(0.01, 0.41, 0.63, 1.2); }


.active ul {
  visibility: visible;
  left: 20px;
  transition: all 1s ease 0.1s; }


.active li span {
  transform: rotateY(0);
  opacity: 1;
  transition: opacity 0.9s linear, transform 1.2s linear; }


.active button {
  left: 80%;
  transition: all 1s ease; }

  .active button:before {
    transform: rotate(-45deg);
    top: 50%;
    transition: all 0.5s cubic-bezier(0.25, -0.09, 0.72, 1.47); }

  .active button:after {
    transform: rotate(45deg);
    top: 50%;
    transition: all 0.5s cubic-bezier(0.25, -0.09, 0.72, 1.47); }

